4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 793
y 143
w 1190
h 25
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "EXCALIBUR Housekeeping"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 5
w 87
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All Event Grad"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 255
y 5
w 74
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All Event Off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 515
y 5
w 103
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All Event Rate Off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 5
w 34
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Flags"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 5
w 116
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All Event Rate Grad"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 5
w 73
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "In Win Grad"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 810
y 5
w 60
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "In Win Off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1060
y 5
w 89
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "In Win Rate Off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 925
y 5
w 102
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "In Win Rate Grad"
}
autoSize
endObjectProperties

