4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1166
y 623
w 1900
h 25
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Xspress Scalar Header"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 5
w 110
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "  In Win 1 Low Lim"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 5
w 114
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "  In Win 1 High Lim"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 515
y 5
w 109
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "  In Win 2 Low Lim"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 665
y 5
w 113
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "  In Win 2 High Lim"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 5
w 80
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Win 1 Counts"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 420
y 5
w 79
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Win 2 Counts"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1025
y 5
w 63
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All Counts"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1105
y 5
w 79
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Good Counts"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1200
y 5
w 140
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Good Counts threshold"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1405
y 5
w 29
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Time"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1485
y 5
w 61
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Total Time"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1580
y 5
w 67
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reset Ticks"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1670
y 5
w 71
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reset Count"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1780
y 5
w 37
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pileup"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 840
y 5
w 66
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DTC Factor"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 920
y 5
w 75
h 15
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Inp Estimate"
}
autoSize
endObjectProperties

