
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 477
y 265
w 600
h 970
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "Xspress Scalars"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 45
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 70
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 95
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=3"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 120
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=4"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 145
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=5"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 170
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=6"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 195
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=7"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 220
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=8"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 245
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=9"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 270
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=10"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 295
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=11"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 320
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=12"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 345
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=13"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 370
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=14"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 395
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=15"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 420
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=16"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 445
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=17"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 470
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=18"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 495
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=19"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 520
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=20"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 545
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=21"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 570
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=22"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 595
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=23"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 620
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=24"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 645
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=25"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 670
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=26"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 695
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=27"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 720
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=28"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 745
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=29"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 770
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=30"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 795
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=31"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 820
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=32"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 845
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=33"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 870
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=34"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 895
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=35"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 920
w 115
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusChan_embed"
}
symbols {
  0 "CHAN=36"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 5
w 65
h 32
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Frames"
  "Acquired"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 130
w 375
h 185
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusFem_embed"
}
symbols {
  0 "CARD=0"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 100
w 80
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FEM Status"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 315
w 375
h 185
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusFem_embed"
}
symbols {
  0 "CARD=1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 500
w 375
h 185
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusFem_embed"
}
symbols {
  0 "CARD=2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 685
w 375
h 185
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressStatusFem_embed"
}
symbols {
  0 "CARD=3"
}
noScroll
endObjectProperties

