
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 367
y 261
w 1700
h 275
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "Xspress Scalars"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 20
w 1590
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressChannelDTCHeader_embed"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 45
w 1590
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressChannelDTC_embed"
}
symbols {
  0 "CHAN=1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 70
w 1590
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressChannelDTC_embed"
}
symbols {
  0 "CHAN=2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 95
w 1590
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressChannelDTC_embed"
}
symbols {
  0 "CHAN=3"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 120
w 1590
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressChannelDTC_embed"
}
symbols {
  0 "CHAN=4"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 145
w 1590
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressChannelDTC_embed"
}
symbols {
  0 "CHAN=5"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 170
w 1590
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressChannelDTC_embed"
}
symbols {
  0 "CHAN=6"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 195
w 1590
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressChannelDTC_embed"
}
symbols {
  0 "CHAN=7"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 220
w 1590
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "XspressChannelDTC_embed"
}
symbols {
  0 "CHAN=8"
}
noScroll
endObjectProperties


