layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
        pane split_direction="horizontal" {
$PANES
        }
        pane split_direction="horizontal" {
            pane command="./stOdinServer.sh" start_suspended=true
            pane command="./startIOC.sh" name="IOC" start_suspended=true
        }
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
session_name "$NAME"
attach_to_session true
