# This file was automatically generated on Mon 22 Apr 2024 10:15:48 BST from
# source: /scratch/development/odin/ADOdin/etc/makeIocs/eiger.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/eiger.dbd"
eiger_registerRecordDeviceDriver(pdbbase)

# odinDataDriverConfig(const char * portName, const char * serverPort, int odinServerPort, int odinDataCount, const char * datasetName, const char * detectorName, int maxBuffers, size_t maxMemory)
odinDataDriverConfig("ODN.OD", "127.0.0.1", 8888, 4, "data", "eiger", 0, 0)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/eiger_expanded.db'
iocInit

dbpf "EIGER:OD:ReadStatus.SCAN", "6"

dbpf "EIGER:OD:ImageWidth", "4148"

dbpf "EIGER:OD:ImageHeight", "4362"

dbpf "EIGER:OD:NumFramesChunks", "1"

dbpf "EIGER:OD:NumColChunks", "4148"

dbpf "EIGER:OD:NumRowChunks", "4362"

dbpf "EIGER:OD:DataType", "UInt32"

dbpf "EIGER:OD:Compression", "BSLZ4"

dbpf "EIGER:OD:BlockSize", "1000"

dbpf "EIGER:OD:BlocksPerFile", "1"

dbpf "EIGER:OD:CloseFileTimeout", "10000"
