# femHousekeeping.template
# Defines the housekeeping parameters available from all FEMs.

# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, PORT, Asyn Port name
# % macro, TIMEOUT, Timeout
# % macro, NAME, Name specifying builder GUI generation

# This associates an edm screen with the template
# % gui, $(NAME), edm, Excalibur6FemStatus.edl, P=$(P),R=$(R)

################################################################################
#
# Include 6 FEM status templates
#
################################################################################

substitute "ADDRESS=0"
include "ExcaliburFemStatus.template"
substitute "ADDRESS=1"
include "ExcaliburFemStatus.template"
substitute "ADDRESS=2"
include "ExcaliburFemStatus.template"
substitute "ADDRESS=3"
include "ExcaliburFemStatus.template"
substitute "ADDRESS=4"
include "ExcaliburFemStatus.template"
substitute "ADDRESS=5"
include "ExcaliburFemStatus.template"

################################################################################
#
# Number of FEMs is 6
#
################################################################################
record(longin, "$(P)$(R)NumberFEMs_RBV")
{
    field(VAL,  "6")
}

################################################################################
#
# Records for resetting the FEMs
#
################################################################################

# Write a 1 to this record to reset the fems
#% archiver 10 Monitor
record(bo, "$(P)$(R)HK:DOFEMRESET")
{
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT))_ODI_command/initialise")
    field(ZNAM, "Idle")
    field(ONAM, "Resetting")
}

# Process this record to reset the FEMs
record(seq, "$(P)$(R)HK:FEMRESET")
{
  field(SELM, "All")
  # State to busy
  field(DLY1, "0")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R)HK:FEMRESETSTATE PP")
  # Turn off the LV power
#  field(DLY2, "0")
#  field(DOL2, "0")
#  field(LNK2, "$(P):CONFIG:ACQUIRE:LvControl PP")
  # Wait 5 seconds and then send the FEM reset
  field(DLY3, "5")
  field(DOL3, "1")
  field(LNK3, "$(P)$(R)HK:DOFEMRESET PP")
  # Wait 15 seconds for completion
  field(DLY4, "15")
  field(DOL4, "0")
  field(LNK4, "$(P)$(R)HK:FEMRESETSTATE PP")
}

# The reset state indication
record(bo, "$(P)$(R)HK:FEMRESETSTATE")
{
  field(VAL, "0")
  field(ZNAM, "Idle")
  field(ONAM, "Resetting")
}

################################################################################
#
# Records for controlling the alarm levels of various sensor readbacks
#
################################################################################

#% autosave 2 VAL
record(dfanout, "$(P)$(R)HK:MOLY_TEMPERATURE:LOW")
{
    field(OMSL, "supervisory")
    field(OUTA, "$(P)$(R)0:MOLY_TEMPERATURE.LOW PP")
    field(OUTB, "$(P)$(R)1:MOLY_TEMPERATURE.LOW PP")
    field(OUTC, "$(P)$(R)2:MOLY_TEMPERATURE.LOW PP")
    field(OUTD, "$(P)$(R)3:MOLY_TEMPERATURE.LOW PP")
    field(OUTE, "$(P)$(R)4:MOLY_TEMPERATURE.LOW PP")
    field(OUTF, "$(P)$(R)5:MOLY_TEMPERATURE.LOW PP")
    field(VAL, "0")
    field(EGU, "C")
}

#% autosave 2 VAL
record(dfanout, "$(P)$(R)HK:MOLY_TEMPERATURE:HIGH")
{
    field(OMSL, "supervisory")
    field(OUTA, "$(P)$(R)0:MOLY_TEMPERATURE.HIGH PP")
    field(OUTB, "$(P)$(R)1:MOLY_TEMPERATURE.HIGH PP")
    field(OUTC, "$(P)$(R)2:MOLY_TEMPERATURE.HIGH PP")
    field(OUTD, "$(P)$(R)3:MOLY_TEMPERATURE.HIGH PP")
    field(OUTE, "$(P)$(R)4:MOLY_TEMPERATURE.HIGH PP")
    field(OUTF, "$(P)$(R)5:MOLY_TEMPERATURE.HIGH PP")
    field(VAL, "45.0")
    field(EGU, "C")
}

#% autosave 2 VAL
record(dfanout, "$(P)$(R)HK:LOCAL_TEMP:LOW")
{
    field(OMSL, "supervisory")
    field(OUTA, "$(P)$(R)0:LOCAL_TEMP.LOW PP")
    field(OUTB, "$(P)$(R)1:LOCAL_TEMP.LOW PP")
    field(OUTC, "$(P)$(R)2:LOCAL_TEMP.LOW PP")
    field(OUTD, "$(P)$(R)3:LOCAL_TEMP.LOW PP")
    field(OUTE, "$(P)$(R)4:LOCAL_TEMP.LOW PP")
    field(OUTF, "$(P)$(R)5:LOCAL_TEMP.LOW PP")
    field(VAL, "0")
    field(EGU, "C")
}

#% autosave 2 VAL
record(dfanout, "$(P)$(R)HK:LOCAL_TEMP:HIGH")
{
    field(OMSL, "supervisory")
    field(OUTA, "$(P)$(R)0:LOCAL_TEMP.HIGH PP")
    field(OUTB, "$(P)$(R)1:LOCAL_TEMP.HIGH PP")
    field(OUTC, "$(P)$(R)2:LOCAL_TEMP.HIGH PP")
    field(OUTD, "$(P)$(R)3:LOCAL_TEMP.HIGH PP")
    field(OUTE, "$(P)$(R)4:LOCAL_TEMP.HIGH PP")
    field(OUTF, "$(P)$(R)5:LOCAL_TEMP.HIGH PP")
    field(VAL, "35.0")
    field(EGU, "C")
}

#% autosave 2 VAL
record(dfanout, "$(P)$(R)HK:REMOTE_DIODE_TEMP:LOW")
{
    field(OMSL, "supervisory")
    field(OUTA, "$(P)$(R)0:REMOTE_DIODE_TEMP.LOW PP")
    field(OUTB, "$(P)$(R)1:REMOTE_DIODE_TEMP.LOW PP")
    field(OUTC, "$(P)$(R)2:REMOTE_DIODE_TEMP.LOW PP")
    field(OUTD, "$(P)$(R)3:REMOTE_DIODE_TEMP.LOW PP")
    field(OUTE, "$(P)$(R)4:REMOTE_DIODE_TEMP.LOW PP")
    field(OUTF, "$(P)$(R)5:REMOTE_DIODE_TEMP.LOW PP")
    field(VAL, "0")
    field(EGU, "C")
}

#% autosave 2 VAL
record(dfanout, "$(P)$(R)HK:REMOTE_DIODE_TEMP:HIGH")
{
    field(OMSL, "supervisory")
    field(OUTA, "$(P)$(R)0:REMOTE_DIODE_TEMP.HIGH PP")
    field(OUTB, "$(P)$(R)1:REMOTE_DIODE_TEMP.HIGH PP")
    field(OUTC, "$(P)$(R)2:REMOTE_DIODE_TEMP.HIGH PP")
    field(OUTD, "$(P)$(R)3:REMOTE_DIODE_TEMP.HIGH PP")
    field(OUTE, "$(P)$(R)4:REMOTE_DIODE_TEMP.HIGH PP")
    field(OUTF, "$(P)$(R)5:REMOTE_DIODE_TEMP.HIGH PP")
    field(VAL, "35.0")
    field(EGU, "C")
}

#% autosave 2 VAL
record(dfanout, "$(P)$(R)HK:MOLY_HUMIDITY:LOW")
{
    field(OMSL, "supervisory")
    field(OUTA, "$(P)$(R)0:MOLY_HUMIDITY.LOW PP")
    field(OUTB, "$(P)$(R)1:MOLY_HUMIDITY.LOW PP")
    field(OUTC, "$(P)$(R)2:MOLY_HUMIDITY.LOW PP")
    field(OUTD, "$(P)$(R)3:MOLY_HUMIDITY.LOW PP")
    field(OUTE, "$(P)$(R)4:MOLY_HUMIDITY.LOW PP")
    field(OUTF, "$(P)$(R)5:MOLY_HUMIDITY.LOW PP")
    field(VAL, "0")
    field(EGU, "%RH")
}

#% autosave 2 VAL
record(dfanout, "$(P)$(R)HK:MOLY_HUMIDITY:HIGH")
{
    field(OMSL, "supervisory")
    field(OUTA, "$(P)$(R)0:MOLY_HUMIDITY.HIGH PP")
    field(OUTB, "$(P)$(R)1:MOLY_HUMIDITY.HIGH PP")
    field(OUTC, "$(P)$(R)2:MOLY_HUMIDITY.HIGH PP")
    field(OUTD, "$(P)$(R)3:MOLY_HUMIDITY.HIGH PP")
    field(OUTE, "$(P)$(R)4:MOLY_HUMIDITY.HIGH PP")
    field(OUTF, "$(P)$(R)5:MOLY_HUMIDITY.HIGH PP")
    field(VAL, "70.0")
    field(EGU, "%RH")
}
