#% macro, P, Device Prefix
#% macro, R, Device Suffix
#% macro, PORT, Asyn Port name
#% macro, TIMEOUT, Timeout
#% macro, ADDR, Asyn Port address
#% macro, TOTAL, Total number of FR/FP pairs

# % gui, $(PORT), readback, Write filename,   $(P)$(R)FullFileName_RBV
# % gui, $(PORT), readback, N captured,   $(P)$(R)NumCaptured_RBV

###################################################################
#  Reset the FrameReceiver statistics                             #
###################################################################
record(longout, "$(P)$(R)ResetStatistics")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))_ODC$(TOTAL)_fr/command/reset_statistics/$(ADDR)")
}

record(longout, "$(P)$(R)FPClearErrors")
{
     field(DTYP, "asynInt32")
     field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))_ODC$(TOTAL)_fp/config/clear_errors/$(ADDR)")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)FRProcessConnected_RBV")
{
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_FR_PROCESS_CONNECTED")
    field(PINI, "NO")
    field(SCAN, "I/O Intr")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)FPProcessConnected_RBV")
{
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_FP_PROCESS_CONNECTED")
    field(PINI, "NO")
    field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FPErrorMessage_RBV")
{
    field(PINI, "NO")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_FP_ERROR_MESSAGE")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

#% archiver 1 monitor
record(bi, "$(P)$(R)FPErrorState_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_FP_ERROR_STATE")
    field(ZNAM, "No Errors")
    field(ONAM, "Error")
    field(OSV, "MAJOR")
    field(SCAN, "I/O Intr")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)ProcessRank_RBV")
{
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_PROCESS_RANK")
    field(PINI, "NO")
    field(SCAN, "I/O Intr")
}

#% archiver 1 monitor
record(bi, "$(P)$(R)Writing_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_HDF5_WRITING")
    field(ZNAM, "Done")
    field(ONAM, "Writing")
    field(SCAN, "I/O Intr")
}

#% archiver 1 monitor
record(bi, "$(P)$(R)TimeoutActive_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_HDF5_TIMEOUT_ACTIVE")
    field(ZNAM, "Done")
    field(ONAM, "Timeout Active")
    field(SCAN, "I/O Intr")
}

# Full filename, including path
record(waveform, "$(P)$(R)FullFileName_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_HDF5_FULL_FILE_NAME")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)NumCapture_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_HDF5_NUM_CAPTURE")
    field(SCAN, "I/O Intr")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)NumCaptured_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_HDF5_NUM_CAPTURED")
    field(SCAN, "I/O Intr")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)NumExpected_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_HDF5_NUM_EXPECTED")
    field(SCAN, "I/O Intr")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)FreeBuffers_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_FR_FREE_BUFFERS")
    field(SCAN, "I/O Intr")
    field(LOW, "10")
    field(LOLO, "0")
    field(LSV, "MINOR")
    field(LLSV, "MAJOR")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)FramesReceived_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_FR_FRAMES_RECEIVED")
    field(SCAN, "I/O Intr")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)FramesDropped_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_FR_FRAMES_DROPPED")
    field(SCAN, "I/O Intr")
    field(HIHI, "1")
    field(HHSV, "MAJOR")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)FramesTimedOut_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_FR_FRAMES_TIMEDOUT")
    field(SCAN, "I/O Intr")
    field(HIHI, "1")
    field(HHSV, "MAJOR")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)FramesReleased_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_FR_FRAMES_RELEASED")
    field(SCAN, "I/O Intr")
}
