# Records to Stop, Start and Restart Odin processes
# These records poke procServ START and STOP PVs for the given processes in the correct order
# This should live in a separate IOC to the ADOdin IOC

#% macro, P, Device Prefix
#% macro, ADODIN, Process name for ADOdin IOC
#% macro, CONTROL_SERVER, Process name for Odin Control Server
#% macro, PROCESS1, Process name for additional process 1

record(seq, "$(P):RESTART")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(P):STOP PP")
  field(DLY2, "3")
  field(DOL2, "1")
  field(LNK2, "$(P):START PP")
}

record(seq, "$(P):STOP")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(ADODIN):STOP PP")
  field(DOL2, "1")
  field(LNK2, "$(CONTROL_SERVER):STOP PP")
  field(DOL3, "1")
  field(LNK3, "$(P):STOP:1 PP")
  field(DOL4, "1")
  field(LNK4, "$(P):STOP:2 PP")
  field(DOL5, "1")
  field(LNK5, "$(P):STOP:3 PP")
  field(DOL6, "1")
  field(LNK6, "$(P):STOP:4 PP")
}

record(seq, "$(P):STOP:1")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(PROCESS1=):STOP PP")
  field(DOL2, "1")
  field(LNK2, "$(PROCESS2=):STOP PP")
  field(DOL3, "1")
  field(LNK3, "$(PROCESS3=):STOP PP")
  field(DOL4, "1")
  field(LNK4, "$(PROCESS4=):STOP PP")
  field(DOL5, "1")
  field(LNK5, "$(PROCESS5=):STOP PP")
  field(DOL6, "1")
  field(LNK6, "$(PROCESS6=):STOP PP")
  field(DOL7, "1")
  field(LNK7, "$(PROCESS7=):STOP PP")
  field(DOL8, "1")
  field(LNK8, "$(PROCESS8=):STOP PP")
}

record(seq, "$(P):STOP:2")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(PROCESS9=):STOP PP")
  field(DOL2, "1")
  field(LNK2, "$(PROCESS10=):STOP PP")
  field(DOL3, "1")
  field(LNK3, "$(PROCESS11=):STOP PP")
  field(DOL4, "1")
  field(LNK4, "$(PROCESS12=):STOP PP")
  field(DOL5, "1")
  field(LNK5, "$(PROCESS13=):STOP PP")
  field(DOL6, "1")
  field(LNK6, "$(PROCESS14=):STOP PP")
  field(DOL7, "1")
  field(LNK7, "$(PROCESS15=):STOP PP")
  field(DOL8, "1")
  field(LNK8, "$(PROCESS16=):STOP PP")
}

record(seq, "$(P):STOP:3")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(PROCESS17=):STOP PP")
  field(DOL2, "1")
  field(LNK2, "$(PROCESS18=):STOP PP")
  field(DOL3, "1")
  field(LNK3, "$(PROCESS19=):STOP PP")
  field(DOL4, "1")
  field(LNK4, "$(PROCESS20=):STOP PP")
  field(DOL5, "1")
  field(LNK5, "$(PROCESS21=):STOP PP")
  field(DOL6, "1")
  field(LNK6, "$(PROCESS22=):STOP PP")
  field(DOL7, "1")
  field(LNK7, "$(PROCESS23=):STOP PP")
  field(DOL8, "1")
  field(LNK8, "$(PROCESS24=):STOP PP")
}

record(seq, "$(P):STOP:4")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(PROCESS25=):STOP PP")
  field(DOL2, "1")
  field(LNK2, "$(PROCESS26=):STOP PP")
  field(DOL3, "1")
  field(LNK3, "$(PROCESS27=):STOP PP")
  field(DOL4, "1")
  field(LNK4, "$(PROCESS28=):STOP PP")
  field(DOL5, "1")
  field(LNK5, "$(PROCESS29=):STOP PP")
  field(DOL6, "1")
  field(LNK6, "$(PROCESS30=):STOP PP")
  field(DOL7, "1")
  field(LNK7, "$(PROCESS31=):STOP PP")
  field(DOL8, "1")
  field(LNK8, "$(PROCESS32=):STOP PP")
}

record(seq, "$(P):START")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(P):START:1 PP")
  field(DOL2, "1")
  field(LNK2, "$(P):START:2 PP")
  field(DOL3, "1")
  field(LNK3, "$(P):START:3 PP")
  field(DOL3, "1")
  field(LNK3, "$(P):START:4 PP")
  field(DLY7, "3")
  field(DOL7, "1")
  field(LNK7, "$(CONTROL_SERVER):START PP")
  field(DLY8, "3")
  field(DOL8, "1")
  field(LNK8, "$(ADODIN):START PP")
}

record(seq, "$(P):START:1")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(PROCESS1=):START PP")
  field(DOL2, "1")
  field(LNK2, "$(PROCESS2=):START PP")
  field(DOL3, "1")
  field(LNK3, "$(PROCESS3=):START PP")
  field(DOL4, "1")
  field(LNK4, "$(PROCESS4=):START PP")
  field(DOL5, "1")
  field(LNK5, "$(PROCESS5=):START PP")
  field(DOL6, "1")
  field(LNK6, "$(PROCESS6=):START PP")
  field(DOL7, "1")
  field(LNK7, "$(PROCESS7=):START PP")
  field(DOL8, "1")
  field(LNK8, "$(PROCESS8=):START PP")
}

record(seq, "$(P):START:2")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(PROCESS9=):START PP")
  field(DOL2, "1")
  field(LNK2, "$(PROCESS10=):START PP")
  field(DOL3, "1")
  field(LNK3, "$(PROCESS11=):START PP")
  field(DOL4, "1")
  field(LNK4, "$(PROCESS12=):START PP")
  field(DOL5, "1")
  field(LNK5, "$(PROCESS13=):START PP")
  field(DOL6, "1")
  field(LNK6, "$(PROCESS14=):START PP")
  field(DOL7, "1")
  field(LNK7, "$(PROCESS15=):START PP")
  field(DOL8, "1")
  field(LNK8, "$(PROCESS16=):START PP")
}

record(seq, "$(P):START:3")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(PROCESS17=):START PP")
  field(DOL2, "1")
  field(LNK2, "$(PROCESS18=):START PP")
  field(DOL3, "1")
  field(LNK3, "$(PROCESS19=):START PP")
  field(DOL4, "1")
  field(LNK4, "$(PROCESS20=):START PP")
  field(DOL5, "1")
  field(LNK5, "$(PROCESS21=):START PP")
  field(DOL6, "1")
  field(LNK6, "$(PROCESS22=):START PP")
  field(DOL7, "1")
  field(LNK7, "$(PROCESS23=):START PP")
  field(DOL8, "1")
  field(LNK8, "$(PROCESS24=):START PP")
}

record(seq, "$(P):START:4")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(PROCESS25=):START PP")
  field(DOL2, "1")
  field(LNK2, "$(PROCESS26=):START PP")
  field(DOL3, "1")
  field(LNK3, "$(PROCESS27=):START PP")
  field(DOL4, "1")
  field(LNK4, "$(PROCESS28=):START PP")
  field(DOL5, "1")
  field(LNK5, "$(PROCESS29=):START PP")
  field(DOL6, "1")
  field(LNK6, "$(PROCESS30=):START PP")
  field(DOL7, "1")
  field(LNK7, "$(PROCESS31=):START PP")
  field(DOL8, "1")
  field(LNK8, "$(PROCESS32=):START PP")
}
