4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1173
y 495
w 91
h 344
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "OdinData Status"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 305
w 80
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Details"
numPvs 4
numDsps 1
displayFileName {
  0 "Tristan10FPStatus"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 115
w 80
h 20
controlPv "$(P):OD:SVR$(SVR):FreeBuffers_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 65
w 20
h 20
controlPv "$(P):OD:SVR$(SVR):Writing_RBV"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 25
w 20
h 20
controlPv "$(P):OD:SVR$(SVR):FPConnected_RBV"
lineColor index 14
onColor index 15
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 5
w 20
h 20
controlPv "$(P):OD:SVR$(SVR):FRConnected_RBV"
lineColor index 14
onColor index 15
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 45
w 20
h 20
controlPv "$(P):OD:SVR$(SVR):FPErrorState_RBV"
lineColor index 14
onColor index 20
offColor index 15
lineWidth 2
numBits 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 155
w 80
h 20
controlPv "$(P):OD:SVR$(SVR):FPDroppedPackets_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 90
w 80
h 20
controlPv "$(P):OD:SVR$(SVR):SumUdpPackets"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 180
w 80
h 20
controlPv "$(P):OD:SVR$(SVR):FPInvalidPackets_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 205
w 80
h 20
controlPv "$(P):OD:SVR$(SVR):FPTimestampMismatches_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

