4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 392
y 209
w 81
h 751
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "FEM Status"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 70
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FEM $(FEM)"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 55
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics1_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 30
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics0_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 105
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics3_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 80
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics2_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 155
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics5_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 130
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics4_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 205
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics7_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 180
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics6_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 255
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics9_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 230
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics8_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 305
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics11_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 280
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics10_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 355
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics13_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 330
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics12_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 405
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics15_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 380
w 70
h 20
controlPv "$(P)$(FEM):SensorTempAsics14_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 465
w 70
h 20
controlPv "$(P)$(FEM):SensorTempPcb1_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 440
w 70
h 20
controlPv "$(P)$(FEM):SensorTempPcb0_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 525
w 70
h 20
controlPv "$(P)$(FEM):SensorHumidityPOL_B_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 500
w 70
h 20
controlPv "$(P)$(FEM):SensorHumidityPOL_A_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 585
w 70
h 20
controlPv "$(P)$(FEM):SensorVoltage1_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 560
w 70
h 20
controlPv "$(P)$(FEM):SensorVoltage0_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 645
w 70
h 20
controlPv "$(P)$(FEM):SensorCurrent1_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 5
y 620
w 70
h 20
controlPv "$(P)$(FEM):SensorCurrent0_RBV"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

