# excalibur4Node.template
# Defines the parameters required for the Excalibur processing plugin

# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, DET, Detector Suffix
# % macro, name, Name specifying builder GUI generation

# This associates the template with an edm screen
# % gui, $(name), edm, ExcaliburDAQ4Status.edl, P=$(P),R=$(R)

################################################################################
#
# Include 4 FP templates
#
################################################################################

substitute "TOTAL=4"
substitute "ADDRESS=0"
include "ExcaliburOD.template"
substitute "ADDRESS=1"
include "ExcaliburOD.template"
substitute "ADDRESS=2"
include "ExcaliburOD.template"
substitute "ADDRESS=3"
include "ExcaliburOD.template"

###################################################################
#  This ensures that the correct HDF5 bit depth is selected       #
#  when the detector bit depth is changed.                        #
###################################################################
record(calcout, "$(P)$(R)DetToFPBitDepth")
{
    field(INPA, "$(P)$(DET)CounterDepth CP")
    field(CALC, "A=0||A=1?0:A=2?1:2")
    field(OUT, "$(P):OD:DataType PP")
}
