# excalibur2Node.template
# Defines the housekeeping parameters available from all FEMs.
#
# Parameters:
#   P       - EPICS name prefix
#   R       - EPICS plugin name
#   PORT    - Asyn port
#   ADDRESS - Asyn address
#   TOTAL   - Total number of FEMs
#   TIMEOUT - Timeout

################################################################################
#
# Include 2 FP templates
#
################################################################################

substitute "TOTAL=2"
substitute "ADDRESS=0"
include "ExcaliburFP.template"
substitute "ADDRESS=1"
include "ExcaliburFP.template"

