# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, DET, Detector Suffix
# % macro, FW_BUTTON, Name specifying OD Status Screen
# % macro, PROC_BUTTON, Name specifying OD Processing Configuration Screen

# This associates the template with an edm screen
# % gui, $(FW_BUTTON), edm, ExcaliburDAQ4Status.edl, P=$(P),R=$(R)
# % gui, $(PROC_BUTTON), edm, ExcaliburAdvanced.edl, P=$(P),R=$(R)

################################################################################
#
# Include 2 FP templates
#
################################################################################

substitute "TOTAL=2"
substitute "ADDRESS=0"
include "ExcaliburOD.template"
substitute "ADDRESS=1"
include "ExcaliburOD.template"

###################################################################
#  This ensures that the correct HDF5 bit depth is selected       #
#  when the detector bit depth is changed.                        #
###################################################################
record(calcout, "$(P)$(R)DetToFPBitDepth")
{
    field(INPA, "$(P)$(DET)CounterDepth CP")
    field(CALC, "A=0||A=1?0:A=2?1:2")
    field(OUT, "$(P)$(R)DataType PP")
}
