# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix
#% macro, PORT, Asyn Port name
#% macro, TIMEOUT, Timeout
#% macro, ADDR, Asyn Port address

include "ADBase.template"
include "NDFile.template"

record(ao,"$(P)$(R)AcquireTime") {
    field(VAL, "1")
}

record(ao,"$(P)$(R)AcquirePeriod") {
    field(VAL, "1")
}

record(stringin, "$(P)$(R)RestAPIVersion_RBV")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_REST_API_VERSION")
   field(VAL,  "Unknown")
   field(SCAN, "I/O Intr")
}
