# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix
#% macro, PORT, Asyn Port name
#% macro, TIMEOUT, Timeout
#% macro, ADDR, Asyn Port address

# % gui, $(PORT), readback, Write filename,   $(P)$(R)FullFileName_RBV
# % gui, $(PORT), readback, N captured,   $(P)$(R)NumCaptured_RBV

# This associates the template with an edm screen
# % gui, $(PORT), edmtab, OdinData.edl, P=$(P),R=$(R)

record(waveform, "$(P)$(R)FPConfigFile")
{
     field(PINI, "YES")
     field(DTYP, "asynOctetWrite")
     field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_FP_CONFIG")
     field(FTVL, "CHAR")
     field(NELM, "256")
     info(autosaveFields, "VAL")
}

record(waveform, "$(P)$(R)FRConfigFile")
{
     field(PINI, "YES")
     field(DTYP, "asynOctetWrite")
     field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_FR_CONFIG")
     field(FTVL, "CHAR")
     field(NELM, "256")
     info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)ProcessConnected_RBV")
{
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_PROCESS_CONNECTED")
    field(PINI, "NO")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)ProcessInitialised_RBV")
{
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_PROCESS_INITIALISED")
    field(PINI, "NO")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)ProcessRank_RBV")
{
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_PROCESS_RANK")
    field(PINI, "NO")
    field(SCAN, "I/O Intr")
}

record(bi, "$(P)$(R)Writing_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_HDF5_WRITING")
    field(ZNAM, "Done")
    field(ONAM, "Writing")
    field(SCAN, "I/O Intr")
}

record(bi, "$(P)$(R)TimeoutActive_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_HDF5_TIMEOUT_ACTIVE")
    field(ZNAM, "Done")
    field(ONAM, "Timeout Active")
    field(SCAN, "I/O Intr")
}

# Full filename, including path
record(waveform, "$(P)$(R)FullFileName_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_HDF5_FULL_FILE_NAME")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)NumCapture_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_HDF5_NUM_CAPTURE")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)NumCaptured_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_HDF5_NUM_CAPTURED")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)NumExpected_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_HDF5_NUM_EXPECTED")
    field(SCAN, "I/O Intr")
}
