# TristanDetector.template

# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, PORT, Asyn Port name
# % macro, ADDR, Asyn Port address
# % macro, TIMEOUT, Timeout

# This associates the template with an edm screen
# % gui, $(PORT), edmtab, TristanMain.edl, P=$(P),R=$(R)

include "ADBase.template"

# Number of frames taken in current acquisition.
#% archiver 1 monitor
record(longin, "$(P)$(R)ArrayCounter_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))_ODI_status/frames_acquired")
}

# Operation mode.
# % autosave 2
#% archiver 10 Monitor
record(mbbo, "$(P)$(R)OperationMode")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/mode")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(ZRST, "time_energy")
    field(ONST, "time_only")
    field(TWST, "count")
    field(PINI, "1")
}

# Operation mode read back.
record(mbbi, "$(P)$(R)OperationMode_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/mode")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(ZRST, "time_energy")
    field(ONST, "time_only")
    field(TWST, "count")
}

# Obtain the string representation of the mode
record(scalcout, "$(P)$(R)OperationMode_STR")
{
    field(INPA, "$(P)$(R)OperationMode CP")
    field(INAA, "$(P)$(R)OperationMode.ZRST CP")
    field(INBB, "$(P)$(R)OperationMode.ONST CP")
    field(INCC, "$(P)$(R)OperationMode.TWST CP")
    field(CALC, "@@A")
}

# Profile.
# % autosave 2
#% archiver 10 Monitor
record(mbbo, "$(P)$(R)Profile")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/profile")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(ZRST, "standard")
    field(ONST, "fast")
    field(TWST, "energy")
    field(THST, "user")
    field(FRST, "current")
    field(PINI, "1")
}

# Profile read back.
record(mbbi, "$(P)$(R)Profile_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/profile")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(ZRST, "standard")
    field(ONST, "fast")
    field(TWST, "energy")
    field(THST, "user")
    field(FRST, "current")
}

###################################################################
#  Trigger Start                                                  #
###################################################################
# % autosave 2
#% archiver 10 Monitor
record(mbbo, "$(P)$(R)TriggerStart")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/start")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(ZRST, "internal")
    field(ONST, "external_re")
    field(TWST, "external_fe")
    field(THST, "external_lvds_re")
    field(FRST, "external_lvds_fe")
    field(PINI, "1")
}

record(mbbi, "$(P)$(R)TriggerStart_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/start")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(ZRST, "internal")
    field(ONST, "external_re")
    field(TWST, "external_fe")
    field(THST, "external_lvds_re")
    field(FRST, "external_lvds_fe")
}

###################################################################
#  Trigger Stop                                                   #
###################################################################
# % autosave 2
#% archiver 10 Monitor
record(mbbo, "$(P)$(R)TriggerStop")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/stop")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(ZRST, "internal")
    field(ONST, "external_re")
    field(TWST, "external_fe")
    field(THST, "external_lvds_re")
    field(FRST, "external_lvds_fe")
    field(PINI, "1")
}

record(mbbi, "$(P)$(R)TriggerStop_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/stop")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(ZRST, "internal")
    field(ONST, "external_re")
    field(TWST, "external_fe")
    field(THST, "external_lvds_re")
    field(FRST, "external_lvds_fe")
}

###################################################################
#  Trigger Timestamp                                              #
###################################################################
# % autosave 2
#% archiver 10 Monitor
record(mbbo, "$(P)$(R)TriggerTimestamp")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/timestamp")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "none")
    field(ONST, "re")
    field(TWST, "fe")
    field(THST, "both")
    field(PINI, "1")
}

record(mbbi, "$(P)$(R)TriggerTimestamp_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/timestamp")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "none")
    field(ONST, "re")
    field(TWST, "fe")
    field(THST, "both")
}

###################################################################
#  Termination                                                    #
###################################################################
# % autosave 2
#% archiver 10 Monitor
record(mbbo, "$(P)$(R)TriggerTTLInTerm")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/ttl_in_term")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "term_50_ohm")
    field(ONST, "hi_z")
    field(PINI, "1")
}

record(mbbi, "$(P)$(R)TriggerTTLInTerm_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/ttl_in_term")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "term_50_ohm")
    field(ONST, "hi_z")
}

# % autosave 2
#% archiver 10 Monitor
record(mbbo, "$(P)$(R)TriggerTTLOutTerm")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/ttl_out_term")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "term_50_ohm")
    field(ONST, "lo_z")
    field(PINI, "1")
}

record(mbbi, "$(P)$(R)TriggerTTLOutTerm_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/ttl_out_term")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "term_50_ohm")
    field(ONST, "lo_z")
}

###################################################################
#  Primary Clock Source                                           #
###################################################################
# % autosave 2
#% archiver 10 Monitor
record(mbbo, "$(P)$(R)TriggerPrimaryClkSrc")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/primary_clock_source")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "internal")
    field(ONST, "external")
    field(PINI, "1")
}

record(mbbi, "$(P)$(R)TriggerPrimaryClkSrc_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/primary_clock_source")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "internal")
    field(ONST, "external")
}

###################################################################
#  Time Zero                                                      #
###################################################################
# % autosave 2
#% archiver 10 Monitor
record(mbbo, "$(P)$(R)TriggerTimeZero")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/tzero")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(ZRST, "internal")
    field(ONST, "external")
    field(TWST, "off")
    field(PINI, "1")
}

record(mbbi, "$(P)$(R)TriggerTimeZero_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/tzero")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(ZRST, "internal")
    field(ONST, "external")
    field(TWST, "off")
}

###################################################################
#  TTL Out                                                        #
###################################################################
# % autosave 2
#% archiver 10 Monitor
record(mbbo, "$(P)$(R)TriggerTTLOut")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/ttl_out")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(ZRST, "follow_shutter")
    field(ONST, "follow_shutter_read")
    field(TWST, "one_per_acq_burst")
    field(THST, "busy")
    field(FRST, "counter_select")
    field(FVST, "tzero")
    field(SXST, "sync")
    field(SVST, "lvds")
    field(EIST, "ttl")
    field(PINI, "1")
}

record(mbbi, "$(P)$(R)TriggerTTLOut_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/ttl_out")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(ZRST, "follow_shutter")
    field(ONST, "follow_shutter_read")
    field(TWST, "one_per_acq_burst")
    field(THST, "busy")
    field(FRST, "counter_select")
    field(FVST, "tzero")
    field(SXST, "sync")
    field(SVST, "lvds")
    field(EIST, "ttl")
}

###################################################################
#  LVDS Out                                                       #
###################################################################
# % autosave 2
#% archiver 10 Monitor
record(mbbo, "$(P)$(R)TriggerLVDSOut")
{
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/lvds_out")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(ZRST, "follow_shutter")
    field(ONST, "follow_shutter_read")
    field(TWST, "one_per_acq_burst")
    field(THST, "busy")
    field(FRST, "counter_select")
    field(FVST, "tzero")
    field(SXST, "sync")
    field(SVST, "lvds")
    field(EIST, "ttl")
    field(PINI, "1")
}

record(mbbi, "$(P)$(R)TriggerLVDSOut_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))_ODE_config/trigger/lvds_out")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(ZRST, "follow_shutter")
    field(ONST, "follow_shutter_read")
    field(TWST, "one_per_acq_burst")
    field(THST, "busy")
    field(FRST, "counter_select")
    field(FVST, "tzero")
    field(SXST, "sync")
    field(SVST, "lvds")
    field(EIST, "ttl")
}

###################################################################
#  Set the Live View Endpoint                                     #
###################################################################
record(stringout, "$(P)$(R)LiveViewEndpoint")
{
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_DETECTOR_LV")
    field(VAL,  "")
}

record(stringin, "$(P)$(R)LiveViewEndpoint_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ODIN_DETECTOR_LV")
    field(VAL,  "")
    field(SCAN, "I/O Intr")
}

