# TristanStatus.template
# Defines the detector level status parameters.
#
# Parameters:
#   P       - EPICS name prefix
#   R       - EPICS plugin name
#   PORT    - Asyn port
#   ADDRESS - Asyn address
#   TOTAL   - Total number of FEMs
#   TIMEOUT - Timeout

##############################################################################################
#
# Housekeeping status items
#
##############################################################################################
#% archiver 1 monitor
record(longin, "$(P)$(R)$(ADDRESS):FEMMinX_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODI$(TOTAL)_status/detector/module_dimensions/x_min")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)$(ADDRESS):FEMMaxX_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODI$(TOTAL)_status/detector/module_dimensions/x_max")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)$(ADDRESS):FEMMinY_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODI$(TOTAL)_status/detector/module_dimensions/y_min")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)$(ADDRESS):FEMMaxY_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODI$(TOTAL)_status/detector/module_dimensions/y_max")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)$(ADDRESS):FEMPowerEnabled_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODB$(TOTAL)_status/housekeeping/fem_power_enabled")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)$(ADDRESS):OutputAlert_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODB$(TOTAL)_status/housekeeping/output_alert")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)$(ADDRESS):PSUTempAlert_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODB$(TOTAL)_status/housekeeping/psu_temp_alert")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)$(ADDRESS):FanAlert_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODB$(TOTAL)_status/housekeeping/fan_alert")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):RemoteTemp_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/remote_temp")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):PSUTemp_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/psu_temp")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):FanTemp_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/fan_control_temp")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):Tacho_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/tacho")
}

#% archiver 1 monitor
record(longin, "$(P)$(R)$(ADDRESS):PWM_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODI$(TOTAL)_status/housekeeping/pwm")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):CurrentSenseFEMS_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/current_sense_fems")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):VoltageSenseFEMS_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/voltage_sense_fems")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):CurrentSenseFrontend_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/current_sense_frontend")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):VoltageSenseFrontend_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/voltage_sense_frontend")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):CurrentSense1v8_POL_A_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/current_sense_1v8_0")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):CurrentSense1v8_POL_B_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/current_sense_1v8_1")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):VoltageSense1v8_POL_A_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/voltage_sense_1v8_0")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):VoltageSense1v8_POL_B_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/voltage_sense_1v8_1")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):CurrentSense5v_POL_A_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/current_sense_5v_0")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):CurrentSense5v_POL_B_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/current_sense_5v_1")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):VoltageSense5v_POL_A_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/voltage_sense_5v_0")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):VoltageSense5v_POL_B_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/housekeeping/voltage_sense_5v_1")
}

##############################################################################################
#
# FEM status items
#
##############################################################################################
#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):FEMTempPCB_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/fem/temp_pcb")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):FEMTempFPGA_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/fem/temp_fpga")
}

##############################################################################################
#
# Sensor status items
#
##############################################################################################
#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorHumidityPOL_A_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/humidity_0")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorHumidityPOL_B_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/humidity_1")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics0_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_0")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics1_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_1")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics2_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_2")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics3_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_3")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics4_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_4")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics5_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_5")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics6_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_6")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics7_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_7")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics8_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_8")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics9_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_9")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics10_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_10")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics11_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_11")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics12_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_12")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics13_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_13")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics14_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_14")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempAsics15_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_asics_15")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempPcb0_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_pcb_0")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorTempPcb1_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/temp_pcb_1")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorVoltage0_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/voltage_0")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorVoltage1_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/voltage_1")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorCurrent0_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/current_0")
}

#% archiver 1 monitor
record(ai, "$(P)$(R)$(ADDRESS):SensorCurrent1_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODD$(TOTAL)_status/sensor/current_1")
}

