# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, NAME, Name specifying builder GUI generation

# This associates an edm screen with the template
# % gui, $(NAME), edm, Tristan1FemStatus.edl, P=$(P)$(R)

################################################################################
#
# Include generic status template
#
################################################################################

substitute "ADDRESS=0"
include "TristanStatus.template"
substitute "ADDRESS=1"
include "TristanStatus.template"

################################################################################
#
# Number of Modules is 2
#
################################################################################
record(longin, "$(P)$(R)NumberModules_RBV")
{
    field(VAL,  "2")
}

