# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, DET, Detector Suffix
# % macro, PORT, Asyn Port name
# % macro, ADDRESS, Asyn Port address
# % macro, TIMEOUT, Timeout
# % macro, TOTAL, Total number of OdinData nodes

record(calcout, "$(P)$(R)$(ADDRESS)CalcReconnected")
{
    field(INPA, "$(P)$(DET)DetectorState_RBV CP")
    field(CALC, "A=9?0:1")
    field(OUT,  "$(P)$(R)$(ADDRESS):ReconnectFan.PROC PP")
    field(OOPT, "Transition To Non-zero")
}

record(fanout, "$(P)$(R)$(ADDRESS)ReconnectFan")
{
    field(LNK1, "$(P)$(R)$(ADDRESS)FPOperationMode.PROC PP")
}

record(stringout, "$(P)$(R)$(ADDRESS)FPOperationMode")
{
    field(OMSL, "closed_loop")
    field(DOL,  "$(P)$(DET)OperationMode_STR.SVAL CP")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODS$(TOTAL)_fp/config/tristan/mode")
}

record(longin, "$(P)$(R)$(ADDRESS)FRPacketsReceived_RBV")
{
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDRESS),$(TIMEOUT))_ODI$(TOTAL)_fr/status/decoder/packets")
}
