# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, NAME, Name specifying builder GUI generation

# This associates an edm screen with the template
# % gui, $(NAME), edm, Tristan10FemStatus.edl, P=$(P)$(R)

################################################################################
#
# Include 1M status template
#
################################################################################

substitute "ADDRESS=0"
include "TristanStatus.template"
substitute "ADDRESS=1"
include "TristanStatus.template"
substitute "ADDRESS=2"
include "TristanStatus.template"
substitute "ADDRESS=3"
include "TristanStatus.template"
substitute "ADDRESS=4"
include "TristanStatus.template"
substitute "ADDRESS=5"
include "TristanStatus.template"
substitute "ADDRESS=6"
include "TristanStatus.template"
substitute "ADDRESS=7"
include "TristanStatus.template"
substitute "ADDRESS=8"
include "TristanStatus.template"
substitute "ADDRESS=9"
include "TristanStatus.template"

################################################################################
#
# Number of Modules is 10
#
################################################################################
record(longin, "$(P)$(R)NumberModules_RBV")
{
    field(VAL,  "10")
}

