4 0 1
beginScreenProperties
h 245
major 4
minor 0
release 1
w 435
x 0
y 0
bgColor index 3
botShadowColor index 11
btnFont "arial-bold-r-14.0"
ctlBgColor1 index 3
ctlBgColor2 index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlFont "arial-bold-r-14.0"
fgColor index 14
font "arial-medium-r-14.0"
showGrid
snapToGrid
textColor index 14
title "Device - ODNProcServ"
topShadowColor index 1
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 435
x 0
y 0


beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 433
x 0
y 2
fillColor index 0
lineColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 433
x 1
y 3
fillColor index 0
lineColor index 11
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 24
major 4
minor 2
release 0
w 433
x 1
y 3
bgColor index 3
botShadowColor index 0
button3Popup
buttonLabel "tooltip"
displayFileName {
  0 "generic-tooltip"
}
fgColor index 14
font "arial-bold-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
topShadowColor index 0
xPosOffset 5
yPosOffset 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 25
major 4
minor 1
release 0
w 475
x 1
y 3
bgColor index 48
fgColor index 14
font "arial-bold-r-16.0"
fontAlign "center"
value {
  "ODNProcServ Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 165
x 10
y 40


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 4
release 0
w 165
x 10
y 40
bgColor index 3
botShadowColor index 11
displayFileName {
  0 "procServControl.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "procServ=XSP-ODN-01"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 14
y 42
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "OdinServer"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 14
y 42
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "OdinServer"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 180
y 40
bgColor index 0
controlPvs {
  0 "XSP-ODN-01:STATUS"
}
fgColor index 3
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  1 1
  2 2
  3 3
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 4
useOriginalColors
useOriginalSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 165
x 10
y 75


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 4
release 0
w 165
x 10
y 75
bgColor index 3
botShadowColor index 11
displayFileName {
  0 "procServControl.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "procServ=XSP-ODN-02"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 14
y 77
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "FrameReceiver1"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 14
y 77
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "FrameReceiver1"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 180
y 75
bgColor index 0
controlPvs {
  0 "XSP-ODN-02:STATUS"
}
fgColor index 3
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  1 1
  2 2
  3 3
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 4
useOriginalColors
useOriginalSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 165
x 10
y 110


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 4
release 0
w 165
x 10
y 110
bgColor index 3
botShadowColor index 11
displayFileName {
  0 "procServControl.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "procServ=XSP-ODN-03"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 14
y 112
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "FrameProcessor1"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 14
y 112
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "FrameProcessor1"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 180
y 110
bgColor index 0
controlPvs {
  0 "XSP-ODN-03:STATUS"
}
fgColor index 3
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  1 1
  2 2
  3 3
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 4
useOriginalColors
useOriginalSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 165
x 10
y 145


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 4
release 0
w 165
x 10
y 145
bgColor index 3
botShadowColor index 11
displayFileName {
  0 "procServControl.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "procServ=XSP-ODN-04"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 14
y 147
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "FrameReceiver2"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 14
y 147
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "FrameReceiver2"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 180
y 145
bgColor index 0
controlPvs {
  0 "XSP-ODN-04:STATUS"
}
fgColor index 3
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  1 1
  2 2
  3 3
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 4
useOriginalColors
useOriginalSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 165
x 10
y 180


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 4
release 0
w 165
x 10
y 180
bgColor index 3
botShadowColor index 11
displayFileName {
  0 "procServControl.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "procServ=XSP-ODN-05"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 14
y 182
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "FrameProcessor2"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 14
y 182
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "FrameProcessor2"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 180
y 180
bgColor index 0
controlPvs {
  0 "XSP-ODN-05:STATUS"
}
fgColor index 3
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  1 1
  2 2
  3 3
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 4
useOriginalColors
useOriginalSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 165
x 225
y 40


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 4
release 0
w 165
x 225
y 40
bgColor index 3
botShadowColor index 11
displayFileName {
  0 "procServControl.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "procServ=XSP-ODN-06"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 229
y 42
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "MetaWriter"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 229
y 42
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "MetaWriter"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 395
y 40
bgColor index 0
controlPvs {
  0 "XSP-ODN-06:STATUS"
}
fgColor index 3
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  1 1
  2 2
  3 3
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 4
useOriginalColors
useOriginalSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 165
x 225
y 75


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 4
release 0
w 165
x 225
y 75
bgColor index 3
botShadowColor index 11
displayFileName {
  0 "procServControl.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "procServ=XSP-ODN-07"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 229
y 77
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "ControlServer"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 229
y 77
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "ControlServer"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 395
y 75
bgColor index 0
controlPvs {
  0 "XSP-ODN-07:STATUS"
}
fgColor index 3
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  1 1
  2 2
  3 3
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 4
useOriginalColors
useOriginalSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 165
x 225
y 110


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 4
release 0
w 165
x 225
y 110
bgColor index 3
botShadowColor index 11
displayFileName {
  0 "procServControl.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "procServ=XSP-ODN-08"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 229
y 112
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "LiveViewMerge"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 229
y 112
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "LiveViewMerge"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 395
y 110
bgColor index 0
controlPvs {
  0 "XSP-ODN-08:STATUS"
}
fgColor index 3
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  1 1
  2 2
  3 3
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 4
useOriginalColors
useOriginalSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 165
x 225
y 145


beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 20
major 4
minor 4
release 0
w 165
x 225
y 145
bgColor index 3
botShadowColor index 11
displayFileName {
  0 "procServControl.edl"
}
fgColor index 43
font "arial-bold-r-14.0"
numDsps 1
numPvs 4
symbols {
  0 "procServ=XSPRESS"
}
topShadowColor index 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 229
y 147
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 3
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "XSPRESS"
}
visInvert
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 16
major 4
minor 1
release 1
w 159
x 229
y 147
alarmPv "LOC\\dummy0=i:0"
bgAlarm
bgColor index 16
fgColor index 43
font "arial-bold-r-14.0"
fontAlign "center"
value {
  "XSPRESS"
}
visMax "2"
visMin "1"
visPv "LOC\\dummy0=i:0"
endObjectProperties

endGroup


endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
h 20
major 4
minor 0
release 0
w 20
x 395
y 145
bgColor index 0
controlPvs {
  0 "XSPRESS:STATUS"
}
fgColor index 3
file "symbols-traffic-light-symbol.edl"
maxValues {
  0 4
  1 1
  2 2
  3 3
}
minValues {
  0 3
  2 1
  3 2
}
numPvs 1
numStates 4
useOriginalColors
useOriginalSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 25
major 4
minor 1
release 0
w 55
x 225
y 178
3d
botShadowColor index 11
controlPv "XSP-PROC-SERV:START"
fgColor index 19
font "arial-bold-r-14.0"
offColor index 3
offLabel "Start"
onColor index 4
onLabel "Start"
pressValue "1"
topShadowColor index 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 25
major 4
minor 1
release 0
w 50
x 290
y 178
3d
botShadowColor index 11
controlPv "XSP-PROC-SERV:STOP"
fgColor index 24
font "arial-bold-r-14.0"
offColor index 3
offLabel "Stop"
onColor index 4
onLabel "Stop"
pressValue "1"
topShadowColor index 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
h 25
major 4
minor 1
release 0
w 70
x 350
y 178
3d
botShadowColor index 11
controlPv "XSP-PROC-SERV:RESTART"
fgColor index 24
font "arial-bold-r-14.0"
offColor index 3
offLabel "Restart"
onColor index 4
onLabel "Restart"
pressValue "1"
topShadowColor index 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 50
x 0
y 0


beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 0
y 0
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 2
y 2
fillColor index 0
lineColor index 11
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 27
major 4
minor 0
release 0
w 47
x 2
y 2
fill
fillColor index 48
lineColor index 49
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 3
major 4
minor 0
release 0
w 4
x 12
y 6
fill
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 30
major 4
minor 1
release 0
w 50
x 0
y 0
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
useDisplayBg
value {
  "ODNProcServ"
}
endObjectProperties

endGroup


endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 90
x 335
y 215
3d
bgColor index 3
botShadowColor index 11
fgColor index 46
font "arial-medium-r-16.0"
label "EXIT"
topShadowColor index 1
endObjectProperties
