# This file was automatically generated on Mon 22 Apr 2024 10:15:48 BST from
# source: /scratch/development/odin/ADOdin/etc/makeIocs/eiger.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
#  TOTAL    Total number of FR/FP pairs
file $(ADODIN)/db/OdinDataDriver.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, TOTAL }
    { "EIGER", ":OD:", "ODN.OD", "1", "0", "4" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
#  TOTAL    Total number of FR/FP pairs
file $(ADODIN)/db/OdinData.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, TOTAL }
    { "EIGER", ":OD1:", "ODN.OD", "1", "0", "4" }
    { "EIGER", ":OD2:", "ODN.OD", "1", "1", "4" }
    { "EIGER", ":OD3:", "ODN.OD", "1", "2", "4" }
    { "EIGER", ":OD4:", "ODN.OD", "1", "3", "4" }
}

# Macros:
#  P      Device Prefix
#  R      Device Suffix
#  PORT   Asyn Port name
#  TOTAL  Total number of FR/FP pairs
#  GUI    Label for EDM button
file $(ADODIN)/db/OffsetAdjustmentPlugin.template
{
pattern { P, R, PORT, TOTAL, GUI }
    { "EIGER", ":OD:", "ODN.OD", "4", "ODN.OdinData.Offset" }
}

# Macros:
#  P      Device Prefix
#  R      Device Suffix
#  PORT   Asyn Port name
#  TOTAL  Total number of FR/FP pairs
file $(ADODIN)/db/ParameterAdjustmentPlugin.template
{
pattern { P, R, PORT, TOTAL }
    { "EIGER", ":OD:", "ODN.OD", "4" }
}

# Macros:
#  P      Device Prefix
#  R      Device Suffix
#  PORT   Asyn Port name
#  TOTAL  Total number of FR/FP pairs
#  GUI    Label for EDM button
file $(ADODIN)/db/UIDAdjustmentPlugin.template
{
pattern { P, R, PORT, TOTAL, GUI }
    { "EIGER", ":OD:", "ODN.OD", "4", "ODN.OdinData.Param" }
}

# Macros:
#  P     Device Prefix
#  R     Device Suffix
#  PORT  Asyn Port name
file $(ADODIN)/db/MetaListener.template
{
pattern { P, R, PORT }
    { "EIGER", ":OD:", "ODN.OD" }
}

# Macros:
#  P                  Device Prefix
#  R                  Device Suffix
#  PORT               Asyn Port name
#  OD_COUNT           Number of OdinData processes
#  OD_HDF_STATUS_GUI  Label for OdinData Status EDM button
file $(ADODIN)/db/EigerDetector.template
{
pattern { P, R, PORT, OD_COUNT, OD_HDF_STATUS_GUI }
    { "EIGER", ":OD:", "ODN.OD", "4", "ODN.HDFStatus" }
}

# Macros:
#  name              Unique detector name, e.g. EIG1
#  APPLICATION_NAME  Odin application name
#  PROCESS_NAME      Process name
file $(ADODIN)/db/OdinProcServProcess.template
{
pattern { name, APPLICATION_NAME, PROCESS_NAME }
    { "EIG1", "OdinServer", "TS-EA-EIG1-01" }
    { "EIG1", "FrameReceiver1", "TS-EA-EIG1-02" }
    { "EIG1", "FrameProcessor1", "TS-EA-EIG1-03" }
    { "EIG1", "FrameReceiver2", "TS-EA-EIG1-04" }
    { "EIG1", "FrameProcessor2", "TS-EA-EIG1-05" }
    { "EIG1", "FrameReceiver3", "TS-EA-EIG1-06" }
    { "EIG1", "FrameProcessor3", "TS-EA-EIG1-07" }
    { "EIG1", "FrameReceiver4", "TS-EA-EIG1-08" }
    { "EIG1", "FrameProcessor4", "TS-EA-EIG1-09" }
    { "EIG1", "MetaWriter", "TS-EA-EIG1-10" }
    { "EIG1", "EigerFan", "TS-EA-EIG1-11" }
    { "EIG1", "TS-EA-IOC-01", "TS-EA-IOC-01" }
}

# Macros:
#  name    Unique detector name, e.g. EIG1
#  PREFIX  Prefix of odinprocservcontrol PVs
file $(ADODIN)/db/OdinProcServ.template
{
pattern { name, PREFIX }
    { "EIG1", "TS-CS-EIG1" }
}
