4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1361
y 368
w 200
h 25
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "Odin Proc Serv Embed"
showGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 165
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 0
w 165
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "procServControl.edl"
}
symbols {
  0 "procServ=$(PROCESS_NAME)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 2
w 159
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 3
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visInvert
visMin "1"
visMax "2"
value {
  "$(APPLICATION_NAME)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 2
w 159
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 16
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visMin "1"
visMax "2"
value {
  "$(APPLICATION_NAME)"
}
endObjectProperties

endGroup

endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 0
w 20
h 20
file "symbols-traffic-light-symbol.edl"
numStates 4
minValues {
  0 3
  2 1
  3 2
}
maxValues {
  0 4
  1 1
  2 2
  3 3
}
controlPvs {
  0 "$(PROCESS_NAME):STATUS"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 3
bgColor index 0
endObjectProperties

