4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 466
y 370
w 547
h 196
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "OdinData Excalibur"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 60
w 45
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 110
w 45
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Height"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 15
w 535
h 175
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 98
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  UDP RX Status  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 45
w 75
h 20
controlPv "$(P):OD:0:PacketsLost_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 175
y 45
w 60
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):OD:0:PacketsLost"
pressValue "0"
onLabel "Reset"
offLabel "Reset"
3d
font "arial-bold-r-10.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 75
w 75
h 20
controlPv "$(P):OD:1:PacketsLost_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 175
y 75
w 60
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):OD:1:PacketsLost"
pressValue "0"
onLabel "Reset"
offLabel "Reset"
3d
font "arial-bold-r-10.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 105
w 75
h 20
controlPv "$(P):OD:2:PacketsLost_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 175
y 105
w 60
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):OD:2:PacketsLost"
pressValue "0"
onLabel "Reset"
offLabel "Reset"
3d
font "arial-bold-r-10.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 135
w 75
h 20
controlPv "$(P):OD:3:PacketsLost_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 175
y 135
w 60
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):OD:3:PacketsLost"
pressValue "0"
onLabel "Reset"
offLabel "Reset"
3d
font "arial-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 45
w 25
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OD1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 75
w 25
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OD2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 105
w 25
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OD3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 135
w 25
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "OD4"
}
endObjectProperties

