4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 740
y 280
w 1065
h 862
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "Odin HDF"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 585
w 385
h 255
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "OdinDataHDF5"
sizeOfs 5
numDsps 0
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 125
y 735
w 198
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
visPv "DUMMY"
visMin "0"
value {
  "OdinDataHDF5 Embedded Screen"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 370
y 295
w 55
h 35
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Free "
  "Buffers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 305
w 55
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Rank"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 300
w 55
h 25
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Frames "
  "Written"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 300
w 55
h 25
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Total To"
  "Write"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 305
w 55
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 305
w 55
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Writing"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 435
y 300
w 55
h 25
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Dropped"
  "Packets"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 440
y 675
w 495
h 20
controlPv "$(P):OD:StatusMessage_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
lineWidth 0
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 440
y 650
w 85
h 20
controlPv "$(P):OD:DetectorState_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 300
w 55
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Errors"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 325
w 996
h 56
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
file "OdinDataSingleStatus"
sizeOfs 5
numDsps 1
displayFileName {
  0 "OdinDataSingleStatus"
}
symbols {
  0 "FP=1,FR=0"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 380
w 996
h 56
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
file "OdinDataSingleStatus"
sizeOfs 5
numDsps 1
displayFileName {
  0 "OdinDataSingleStatus"
}
symbols {
  0 "FP=2,FR=1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 435
w 996
h 56
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
file "OdinDataSingleStatus"
sizeOfs 5
numDsps 1
displayFileName {
  0 "OdinDataSingleStatus"
}
symbols {
  0 "FP=3,FR=2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 490
w 996
h 56
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy=i:0"
file "OdinDataSingleStatus"
sizeOfs 5
numDsps 1
displayFileName {
  0 "OdinDataSingleStatus"
}
symbols {
  0 "FP=4,FR=3"
}
noScroll
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 310
h 120

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 15
w 310
h 115
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 80
w 140
h 20
controlPv "$(P):CAM:NumImages_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 100
w 140
h 20
controlPv "$(P):CAM:ArrayCounter_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 50
w 65
h 20
controlPv "$(P):CAM:AcquireTime"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 245
y 50
w 65
h 20
controlPv "$(P):CAM:AcquireTime_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 85
y 50
w 45
h 20
fgColor index 19
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):CAM:Acquire"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "arial-bold-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 50
w 20
h 20
controlPv "$(P):CAM:Acquire"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 100
w 75
h 20
controlPv "$(P):CAM:ArrayRate_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 80
w 75
h 20
controlPv "$(P):CAM:NumImages"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 50
w 55
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Acquire"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 80
w 55
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Images"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 100
w 55
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Rate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 65
h 15
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "Detector"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 20
w 140
h 20
controlPv "$(P):CAM:DetectorState_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 140
w 995
h 120

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 145
w 995
h 115
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 140
w 65
h 15
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "Frames"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 180
w 100
h 20
controlPv "$(P):OD1:FramesReceived_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 180
w 100
h 20
controlPv "$(P):OD2:FramesReceived_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 400
y 180
w 100
h 20
controlPv "$(P):OD3:FramesReceived_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 180
w 100
h 20
controlPv "$(P):OD4:FramesReceived_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 205
w 100
h 20
controlPv "$(P):OD1:FramesTimedOut_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 230
w 100
h 20
controlPv "$(P):OD1:FramesReleased_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 205
w 100
h 20
controlPv "$(P):OD2:FramesTimedOut_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 230
w 100
h 20
controlPv "$(P):OD2:FramesReleased_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 400
y 205
w 100
h 20
controlPv "$(P):OD3:FramesTimedOut_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 400
y 230
w 100
h 20
controlPv "$(P):OD3:FramesReleased_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 205
w 100
h 20
controlPv "$(P):OD4:FramesTimedOut_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 510
y 230
w 100
h 20
controlPv "$(P):OD4:FramesReleased_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 180
w 130
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Recevied Frames"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 205
w 125
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Timed Out Frames"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 230
w 135
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Released Frames"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 155
w 430
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Frame Receiver Applications"
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 15
w 310
h 115
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 645
y 80
w 140
h 20
controlPv "$(P):OD:NumCapture_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 645
y 100
w 140
h 20
controlPv "$(P):OD:NumCaptured_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 720
y 50
w 65
h 20
controlPv "$(P):OD:FileName_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 560
y 50
w 45
h 20
fgColor index 19
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):OD:Capture"
pressValue "1"
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "arial-bold-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 50
w 20
h 20
controlPv "$(P):OD:Capture_RBV"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 560
y 80
w 75
h 20
controlPv "$(P):OD:NumCapture"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 50
w 55
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Capture"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 80
w 55
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Images"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 10
w 65
h 15
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "HDF5"
}
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 645
y 20
w 140
h 20
controlPv "$(P):OD:DetectorState_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 645
y 50
w 65
h 20
controlPv "$(P):OD:FileName"
font "helvetica-medium-r-10.0"
fgColor index 25
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 440
y 590
w 85
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
xPosOffset 120
yPosOffset -500
buttonLabel "Advanced"
numPvs 4
numDsps 1
displayFileName {
  0 "ExcaliburAdvanced"
}
setPosition {
  0 "button"
}
endObjectProperties

