4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 162
y 570
w 740
h 860
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "EXCALIBUR Housekeeping"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 670
y 825
w 60
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-12.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 745
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -5
y 0
w 745
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x -5
y 3
w 745
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 -5
  1 740
  2 740
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x -5
y 3
w 745
h 24
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 61
value {
  "EXCALIBUR Housekeeping"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x -5
y 3
w 745
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 -5
  1 -5
  2 740
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 65
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+5V A VMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 65
w 70
h 20
controlPv "$(P):1:HK:P5V_A_VMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 65
w 75
h 20
controlPv "$(P):1:HK:P5V_A_VMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 275
y 65
w 75
h 20
controlPv "$(P):1:HK:P5V_A_VMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 90
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+5V B VMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 90
w 70
h 20
controlPv "$(P):1:HK:P5V_B_VMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 90
w 75
h 20
controlPv "$(P):1:HK:P5V_B_VMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 275
y 90
w 75
h 20
controlPv "$(P):1:HK:P5V_B_VMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 115
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+5V FEM 1 IMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 115
w 70
h 20
controlPv "$(P):1:HK:P5V_FEMO0_IMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 115
w 75
h 20
controlPv "$(P):1:HK:P5V_FEMO0_IMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 275
y 115
w 75
h 20
controlPv "$(P):1:HK:P5V_FEMO0_IMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 140
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+5V FEM 2 IMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 140
w 70
h 20
controlPv "$(P):1:HK:P5V_FEMO1_IMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 140
w 75
h 20
controlPv "$(P):1:HK:P5V_FEMO1_IMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 275
y 140
w 75
h 20
controlPv "$(P):1:HK:P5V_FEMO1_IMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 165
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+5V FEM 3 IMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 165
w 70
h 20
controlPv "$(P):1:HK:P5V_FEMO2_IMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 165
w 75
h 20
controlPv "$(P):1:HK:P5V_FEMO2_IMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 275
y 165
w 75
h 20
controlPv "$(P):1:HK:P5V_FEMO2_IMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 190
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+5V FEM 4 IMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 190
w 70
h 20
controlPv "$(P):1:HK:P5V_FEMO3_IMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 190
w 75
h 20
controlPv "$(P):1:HK:P5V_FEMO3_IMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 275
y 190
w 75
h 20
controlPv "$(P):1:HK:P5V_FEMO3_IMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 215
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+5V FEM 5 IMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 215
w 70
h 20
controlPv "$(P):1:HK:P5V_FEMO4_IMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 215
w 75
h 20
controlPv "$(P):1:HK:P5V_FEMO4_IMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 275
y 215
w 75
h 20
controlPv "$(P):1:HK:P5V_FEMO4_IMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 240
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+5V FEM 6 IMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 240
w 70
h 20
controlPv "$(P):1:HK:P5V_FEMO5_IMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 240
w 75
h 20
controlPv "$(P):1:HK:P5V_FEMO5_IMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 275
y 240
w 75
h 20
controlPv "$(P):1:HK:P5V_FEMO5_IMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 265
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+48V VMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 265
w 70
h 20
controlPv "$(P):1:HK:P48V_VMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 265
w 75
h 20
controlPv "$(P):1:HK:P48V_VMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 275
y 265
w 75
h 20
controlPv "$(P):1:HK:P48V_VMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 290
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+48V IMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 290
w 70
h 20
controlPv "$(P):1:HK:P48V_IMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 290
w 75
h 20
controlPv "$(P):1:HK:P48V_IMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 275
y 290
w 75
h 20
controlPv "$(P):1:HK:P48V_IMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 315
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+5V SUP VMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 315
w 70
h 20
controlPv "$(P):1:HK:P5VSUP_VMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 315
w 75
h 20
controlPv "$(P):1:HK:P5VSUP_VMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 275
y 315
w 75
h 20
controlPv "$(P):1:HK:P5VSUP_VMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 340
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+5V SUP IMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 340
w 70
h 20
controlPv "$(P):1:HK:P5VSUP_IMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 340
w 75
h 20
controlPv "$(P):1:HK:P5VSUP_IMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 275
y 340
w 75
h 20
controlPv "$(P):1:HK:P5VSUP_IMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 65
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "HUMIDITY MON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 65
w 70
h 20
controlPv "$(P):1:HK:HUMIDITY_MON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 65
w 75
h 20
controlPv "$(P):1:HK:HUMIDITY_MON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 65
w 75
h 20
controlPv "$(P):1:HK:HUMIDITY_MON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 90
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AIR TEMP MON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 90
w 70
h 20
controlPv "$(P):1:HK:AIR_TEMP_MON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 90
w 75
h 20
controlPv "$(P):1:HK:AIR_TEMP_MON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 90
w 75
h 20
controlPv "$(P):1:HK:AIR_TEMP_MON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 115
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "COOLANT TEMP"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 115
w 70
h 20
controlPv "$(P):1:HK:COOLANT_TEMP_MON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 115
w 75
h 20
controlPv "$(P):1:HK:COOLANT_TEMP_MON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 115
w 75
h 20
controlPv "$(P):1:HK:COOLANT_TEMP_MON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 140
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "COOLANT FLOW"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 140
w 70
h 20
controlPv "$(P):1:HK:COOLANT_FLOW_MON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 140
w 75
h 20
controlPv "$(P):1:HK:COOLANT_FLOW_MON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 140
w 75
h 20
controlPv "$(P):1:HK:COOLANT_FLOW_MON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 165
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+3.3V IMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 165
w 70
h 20
controlPv "$(P):1:HK:P3V3_IMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 165
w 75
h 20
controlPv "$(P):1:HK:P3V3_IMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 165
w 75
h 20
controlPv "$(P):1:HK:P3V3_IMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 190
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+1.8V IMON A"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 190
w 70
h 20
controlPv "$(P):1:HK:P1V8_IMON_A"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 190
w 75
h 20
controlPv "$(P):1:HK:P1V8_IMON_A.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 190
w 75
h 20
controlPv "$(P):1:HK:P1V8_IMON_A.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 215
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BIAS IMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 215
w 70
h 20
controlPv "$(P):1:HK:BIAS_IMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 215
w 75
h 20
controlPv "$(P):1:HK:BIAS_IMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 215
w 75
h 20
controlPv "$(P):1:HK:BIAS_IMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 240
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+3.3V VMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 240
w 70
h 20
controlPv "$(P):1:HK:P3V3_VMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 240
w 75
h 20
controlPv "$(P):1:HK:P3V3_VMON.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 240
w 75
h 20
controlPv "$(P):1:HK:P3V3_VMON.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 265
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+1.8V VMON A"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 265
w 70
h 20
controlPv "$(P):1:HK:P1V8_VMON_A"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 265
w 75
h 20
controlPv "$(P):1:HK:P1V8_VMON_A.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 265
w 75
h 20
controlPv "$(P):1:HK:P1V8_VMON_A.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 290
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BIAS VMON"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 290
w 70
h 20
controlPv "$(P):1:HK:BIAS_VMON"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 390
w 75
h 20
controlPv "$(P):1:HK:BIAS_LEVEL:DELTA"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 315
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+1.8V IMON B"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 315
w 70
h 20
controlPv "$(P):1:HK:P1V8_IMON_B"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 315
w 75
h 20
controlPv "$(P):1:HK:P1V8_IMON_B.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 315
w 75
h 20
controlPv "$(P):1:HK:P1V8_IMON_B.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 340
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+1.8V VMON B"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 340
w 70
h 20
controlPv "$(P):1:HK:P1V8_VMON_B"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 340
w 75
h 20
controlPv "$(P):1:HK:P1V8_VMON_B.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 340
w 75
h 20
controlPv "$(P):1:HK:P1V8_VMON_B.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 40
w 75
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "High Alarm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 40
w 75
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Low Alarm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 570
y 40
w 75
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "High Alarm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 650
y 40
w 75
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Low Alarm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 470
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MOLY TEMP"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 470
w 70
h 20
controlPv "$(P):1:HK:MOLY_TEMPERATURE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 470
w 75
h 20
controlPv "$(P):1:HK:MOLY_TEMPERATURE.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 470
w 75
h 20
controlPv "$(P):1:HK:MOLY_TEMPERATURE.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 470
w 70
h 20
controlPv "$(P):2:HK:MOLY_TEMPERATURE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 270
y 470
w 70
h 20
controlPv "$(P):3:HK:MOLY_TEMPERATURE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 470
w 70
h 20
controlPv "$(P):4:HK:MOLY_TEMPERATURE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 420
y 470
w 70
h 20
controlPv "$(P):5:HK:MOLY_TEMPERATURE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 470
w 70
h 20
controlPv "$(P):6:HK:MOLY_TEMPERATURE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 570
y 445
w 75
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "High Alarm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 650
y 445
w 75
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Low Alarm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 445
w 70
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FEM 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 445
w 70
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FEM 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 445
w 70
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FEM 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 345
y 445
w 70
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FEM 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 420
y 445
w 70
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FEM 5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 495
y 445
w 70
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FEM 6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 495
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LOCAL TEMP"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 495
w 70
h 20
controlPv "$(P):1:HK:LOCAL_TEMP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 495
w 75
h 20
controlPv "$(P):1:HK:LOCAL_TEMP.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 495
w 75
h 20
controlPv "$(P):1:HK:LOCAL_TEMP.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 495
w 70
h 20
controlPv "$(P):2:HK:LOCAL_TEMP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 270
y 495
w 70
h 20
controlPv "$(P):3:HK:LOCAL_TEMP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 495
w 70
h 20
controlPv "$(P):4:HK:LOCAL_TEMP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 420
y 495
w 70
h 20
controlPv "$(P):5:HK:LOCAL_TEMP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 495
w 70
h 20
controlPv "$(P):6:HK:LOCAL_TEMP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 520
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "REMOTE DIODE T"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 520
w 70
h 20
controlPv "$(P):1:HK:REMOTE_DIODE_TEMP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 520
w 75
h 20
controlPv "$(P):1:HK:REMOTE_DIODE_TEMP.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 520
w 75
h 20
controlPv "$(P):1:HK:REMOTE_DIODE_TEMP.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 520
w 70
h 20
controlPv "$(P):2:HK:REMOTE_DIODE_TEMP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 270
y 520
w 70
h 20
controlPv "$(P):3:HK:REMOTE_DIODE_TEMP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 520
w 70
h 20
controlPv "$(P):4:HK:REMOTE_DIODE_TEMP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 420
y 520
w 70
h 20
controlPv "$(P):5:HK:REMOTE_DIODE_TEMP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 520
w 70
h 20
controlPv "$(P):6:HK:REMOTE_DIODE_TEMP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 545
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MOLY HUMIDITY"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 545
w 70
h 20
controlPv "$(P):1:HK:MOLY_HUMIDITY"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 545
w 75
h 20
controlPv "$(P):1:HK:MOLY_HUMIDITY.HIGH"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 545
w 75
h 20
controlPv "$(P):1:HK:MOLY_HUMIDITY.LOW"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 545
w 70
h 20
controlPv "$(P):2:HK:MOLY_HUMIDITY"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 270
y 545
w 70
h 20
controlPv "$(P):3:HK:MOLY_HUMIDITY"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 545
w 70
h 20
controlPv "$(P):4:HK:MOLY_HUMIDITY"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 420
y 545
w 70
h 20
controlPv "$(P):5:HK:MOLY_HUMIDITY"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 545
w 70
h 20
controlPv "$(P):6:HK:MOLY_HUMIDITY"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 365
w 20
h 20
controlPv "$(P):1:HK:COOLANT_TEMP_STATUS"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 365
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "COOLANT TEMP"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 365
w 20
h 20
controlPv "$(P):1:HK:HUMIDITY_STATUS"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 365
w 20
h 20
controlPv "$(P):1:HK:COOLANT_FLOW_STATUS"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 365
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "HUMIDITY STATUS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 365
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "COOLANT FLOW"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 465
y 365
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AIR TEMP"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 365
w 20
h 20
controlPv "$(P):1:HK:AIR_TEMP_STATUS"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 365
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FAN STATUS"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 365
w 20
h 20
controlPv "$(P):1:HK:FAN_FAULT"
lineColor index 14
onColor index 19
offColor index 15
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 570
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+1.5V AVDD 1"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 570
w 20
h 20
controlPv "$(P):1:HK:P1V5_AVDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 570
w 20
h 20
controlPv "$(P):2:HK:P1V5_AVDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 570
w 20
h 20
controlPv "$(P):3:HK:P1V5_AVDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 570
w 20
h 20
controlPv "$(P):4:HK:P1V5_AVDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 570
w 20
h 20
controlPv "$(P):5:HK:P1V5_AVDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 570
w 20
h 20
controlPv "$(P):6:HK:P1V5_AVDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 595
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+1.5V AVDD 2"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 595
w 20
h 20
controlPv "$(P):1:HK:P1V5_AVDD_2_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 595
w 20
h 20
controlPv "$(P):2:HK:P1V5_AVDD_2_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 595
w 20
h 20
controlPv "$(P):3:HK:P1V5_AVDD_2_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 595
w 20
h 20
controlPv "$(P):4:HK:P1V5_AVDD_2_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 595
w 20
h 20
controlPv "$(P):5:HK:P1V5_AVDD_2_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 595
w 20
h 20
controlPv "$(P):6:HK:P1V5_AVDD_2_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 620
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+1.5V AVDD 3"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 620
w 20
h 20
controlPv "$(P):1:HK:P1V5_AVDD_3_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 620
w 20
h 20
controlPv "$(P):2:HK:P1V5_AVDD_3_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 620
w 20
h 20
controlPv "$(P):3:HK:P1V5_AVDD_3_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 620
w 20
h 20
controlPv "$(P):4:HK:P1V5_AVDD_3_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 620
w 20
h 20
controlPv "$(P):5:HK:P1V5_AVDD_3_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 620
w 20
h 20
controlPv "$(P):6:HK:P1V5_AVDD_3_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 645
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+1.5V AVDD 4"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 645
w 20
h 20
controlPv "$(P):1:HK:P1V5_AVDD_4_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 645
w 20
h 20
controlPv "$(P):2:HK:P1V5_AVDD_4_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 645
w 20
h 20
controlPv "$(P):3:HK:P1V5_AVDD_4_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 645
w 20
h 20
controlPv "$(P):4:HK:P1V5_AVDD_4_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 645
w 20
h 20
controlPv "$(P):5:HK:P1V5_AVDD_4_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 645
w 20
h 20
controlPv "$(P):6:HK:P1V5_AVDD_4_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 670
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+1.5V VDD 1"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 670
w 20
h 20
controlPv "$(P):1:HK:P1V5_VDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 670
w 20
h 20
controlPv "$(P):2:HK:P1V5_VDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 670
w 20
h 20
controlPv "$(P):3:HK:P1V5_VDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 670
w 20
h 20
controlPv "$(P):4:HK:P1V5_VDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 670
w 20
h 20
controlPv "$(P):5:HK:P1V5_VDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 670
w 20
h 20
controlPv "$(P):6:HK:P1V5_VDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 695
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "+2.5V DVDD 1"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 695
w 20
h 20
controlPv "$(P):1:HK:P2V5_DVDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 695
w 20
h 20
controlPv "$(P):2:HK:P2V5_DVDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 695
w 20
h 20
controlPv "$(P):3:HK:P2V5_DVDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 695
w 20
h 20
controlPv "$(P):4:HK:P2V5_DVDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 695
w 20
h 20
controlPv "$(P):5:HK:P2V5_DVDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 695
w 20
h 20
controlPv "$(P):6:HK:P2V5_DVDD_1_POK"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 390
w 70
h 20
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):1:HK:BIAS_ON_OFF"
font "arial-bold-r-10.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 390
w 55
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BIAS"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 135
y 390
w 75
h 20
controlPv "$(P):1:HK:BIAS_LEVEL"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 415
w 55
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LV"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 415
w 70
h 20
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):CONFIG:ACQUIRE:LvControl"
font "arial-bold-r-10.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 745
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EFuseId Match"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 745
w 20
h 20
controlPv "$(P):1:HK:EFuseIdMatches"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 745
w 20
h 20
controlPv "$(P):2:HK:EFuseIdMatches"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 745
w 20
h 20
controlPv "$(P):3:HK:EFuseIdMatches"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 745
w 20
h 20
controlPv "$(P):4:HK:EFuseIdMatches"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 745
w 20
h 20
controlPv "$(P):5:HK:EFuseIdMatches"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 745
w 20
h 20
controlPv "$(P):6:HK:EFuseIdMatches"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 770
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Record EFuseId"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 770
w 70
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):1:HK:RecordEFuseId"
pressValue "Record"
releaseValue "Idle"
onLabel "Record"
offLabel "Record"
3d
font "arial-bold-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 770
w 70
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):2:HK:RecordEFuseId"
pressValue "Record"
releaseValue "Idle"
onLabel "Record"
offLabel "Record"
3d
font "arial-bold-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 770
w 70
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):3:HK:RecordEFuseId"
pressValue "Record"
releaseValue "Idle"
onLabel "Record"
offLabel "Record"
3d
font "arial-bold-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 770
w 70
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):4:HK:RecordEFuseId"
pressValue "Record"
releaseValue "Idle"
onLabel "Record"
offLabel "Record"
3d
font "arial-bold-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 770
w 70
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):5:HK:RecordEFuseId"
pressValue "Record"
releaseValue "Idle"
onLabel "Record"
offLabel "Record"
3d
font "arial-bold-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 495
y 770
w 70
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):6:HK:RecordEFuseId"
pressValue "Record"
releaseValue "Idle"
onLabel "Record"
offLabel "Record"
3d
font "arial-bold-r-10.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 795
w 20
h 20
controlPv "$(P):1:HK:FemInitOk"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 795
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FEM Init OK"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 795
w 20
h 20
controlPv "$(P):2:HK:FemInitOk"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 795
w 20
h 20
controlPv "$(P):3:HK:FemInitOk"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 795
w 20
h 20
controlPv "$(P):4:HK:FemInitOk"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 795
w 20
h 20
controlPv "$(P):5:HK:FemInitOk"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 795
w 20
h 20
controlPv "$(P):6:HK:FemInitOk"
lineColor index 14
onColor index 15
offColor index 20
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 820
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "FEM Comms Errs"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 820
w 70
h 20
controlPv "$(P):1:HK:FemCommsFaults"
fgColor index 16
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 820
w 70
h 20
controlPv "$(P):2:HK:FemCommsFaults"
fgColor index 16
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 270
y 820
w 70
h 20
controlPv "$(P):3:HK:FemCommsFaults"
fgColor index 16
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 820
w 70
h 20
controlPv "$(P):4:HK:FemCommsFaults"
fgColor index 16
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 420
y 820
w 70
h 20
controlPv "$(P):5:HK:FemCommsFaults"
fgColor index 16
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 495
y 820
w 70
h 20
controlPv "$(P):6:HK:FemCommsFaults"
fgColor index 16
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 150
y 415
w 60
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Soft Trip"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 415
w 20
h 20
controlPv "$(P):1:HK:HvLvSoftTrip"
lineColor index 14
onColor index 20
offColor index 15
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 245
y 415
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Overridden"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 415
w 20
h 20
controlPv "$(P):1:HK:HvLvSoftTripOverridden"
lineColor index 14
onColor index 20
offColor index 15
lineWidth 2
numBits 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 290
w 75
h 20
controlPv "$(P):1:HK:BIAS_VMON.HIGH"
fgColor index 16
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 650
y 290
w 75
h 20
controlPv "$(P):1:HK:BIAS_VMON.LOW"
fgColor index 16
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 390
w 35
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delta"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 570
y 820
w 70
h 20
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):1:HK:RESET_FEM_COMMS_FAULTS.PROC"
pressValue "1"
onLabel "Clear"
offLabel "Clear"
3d
font "arial-bold-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 610
y 760
w 120
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):1:HK:FEMRESET.PROC"
pressValue "1"
onLabel "Reset Fems"
offLabel "Reset Fems"
3d
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 610
y 790
w 120
h 20
controlPv "$(P):1:HK:FEMRESETSTATE"
fgColor index 16
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

