4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 787
y 390
w 534
h 27
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "OdinData Config"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 10
w 525
h 15
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 117
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Configuration Files  "
}
autoSize
border
endObjectProperties

