# arc1NodeOD.template
# Defines the parameters required for the Arc processing plugin

# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, DET, Detector Suffix
# % macro, name, Name specifying builder GUI generation

# This associates the template with an edm screen
# % gui, $(name), edm, ArcDAQ2Status.edl, P=$(P),R=$(R)
# % gui, $(PORT), edmtab, ArcDAQMain.edl, P=$(P),R=$(R)

################################################################################
#
# Include 4 FP templates
#
################################################################################

substitute "TOTAL=2"
substitute "ADDRESS=0"
include "ArcOD.template"
substitute "ADDRESS=1"
include "ArcOD.template"

###################################################################
#  This ensures that the correct HDF5 bit depth is selected       #
#  when the detector bit depth is changed.                        #
###################################################################
record(calcout, "$(P)$(R)DetToFPBitDepth")
{
    field(INPA, "$(P)$(DET)CounterDepth CP")
    field(CALC, "A=0||A=1?0:A=2?1:2")
    field(OUT, "$(P):OD:DataType PP")
}

###################################################################
#  This ensures that the acquisition ID is sent to the            #
#  process plugin when capture is started.                        #
###################################################################
# Process AcqID_Calc when $(P)$(R):Capture set to 1
record(calcout, "$(P)$(R)Proc:CalcCaptureStart")
{
    field(INPA, "$(P)$(R)Capture CP")
    field(CALC, "A=1?1:0")
    field(OUT, "$(P)$(R)Proc:AcqID_Calc.PROC PP")
    field(OOPT, "Transition To Non-zero")
}

# Fetch AcquisitionID from OdinDataDriver
record(acalcout, "$(P)$(R)Proc:AcqID_Calc")
{
    field(INAA, "$(P)$(R)AcquisitionID CP")
    field(CALC, "AA")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
    field(OUT,  "$(P)$(R)Proc:AcquisitionID PP")
    field(NELM, "256")
    field(NUSE, "256")
}

record(waveform, "$(P)$(R)Proc:AcquisitionID")
{
    field(DTYP, "asynOctetWrite")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(INP,  "@asyn($(PORT),0,1)_ODS_fp/config/latrd/acq_id")
}
