# This file was automatically generated on Wed 10 Apr 2024 09:51:49 BST from
# source: /dls/science/users/hvc52853/OdinDEV/ADOdin/etc/makeIocs/xspress.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ADCORE = $(SUPPORT)/ADCore/3-12-1dls3
ADODIN = /dls/science/users/hvc52853/OdinDEV/ADOdin
ADSUPPORT = $(SUPPORT)/ADSupport/1-9dls2
ASYN = $(SUPPORT)/asyn/4-41dls2
BUSY = $(SUPPORT)/busy/1-7-2dls6
CALC = $(SUPPORT)/calc/3-7-3
RESTCLIENT = $(SUPPORT)/restClient/0-6
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
