EPICS_BASE = /dls_sw/epics/R3.14.12.7/base

SUPPORT = /dls_sw/prod/R3.14.12.7/support
WORK = /dls_sw/work/R3.14.12.7/support
TOOLS = /dls_sw/prod/tools/RHEL7-x86_64
WORK_TOOLS = /dls_sw/work/tools/RHEL7-x86_64

ASYN = $(SUPPORT)/asyn/4-37
ADCORE = $(SUPPORT)/ADCore/3-8dls1
CALC = $(SUPPORT)/calc/3-7-3
RESTCLIENT = $(SUPPORT)/restClient/0-4-1

HDF5_FILTERS = $(TOOLS)/hdf5filters/0-6-2
ODIN_DATA = $(TOOLS)/odin-data/1-4-0dls3
EXCALIBUR_DETECTOR = $(TOOLS)/excalibur-detector/0-10-5
EIGER_DETECTOR = $(TOOLS)/eiger-detector/1-8-0
TRISTAN_DETECTOR = $(TOOLS)/tristan-detector/0-4-1
