EPICS_BASE = /dls_sw/epics/R3.14.12.7/base

SUPPORT = /dls_sw/prod/R3.14.12.7/support
WORK = /dls_sw/work/R3.14.12.7/support
TOOLS = /dls_sw/prod/tools/RHEL7-x86_64
WORK_TOOLS = /dls_sw/work/tools/RHEL7-x86_64

ASYN = $(SUPPORT)/asyn/4-39
ADCORE = $(SUPPORT)/ADCore/3-9dls2
CALC = $(SUPPORT)/calc/3-7-3
RESTCLIENT = $(SUPPORT)/restClient/0-5-1

HDF5_FILTERS = $(TOOLS)/hdf5filters/0-7-0
ODIN_DATA = $(TOOLS)/odin-data/1-5-0dls1
EXCALIBUR_DETECTOR = $(TOOLS)/excalibur-detector/1-0-0beta
EIGER_DETECTOR = $(TOOLS)/eiger-detector/1-8-4
TRISTAN_DETECTOR = $(TOOLS)/tristan-detector/0-5-1
