EPICS_BASE = /dls_sw/epics/R3.14.12.7/base

SUPPORT = /dls_sw/prod/R3.14.12.7/support
WORK = /dls_sw/work/R3.14.12.7/support
TOOLS = /dls_sw/prod/tools/RHEL7-x86_64
WORK_TOOLS = /dls_sw/work/tools/RHEL7-x86_64
PYTHON3 = /dls_sw/prod/python3/RHEL7-x86_64
WORK_PYTHON3 = /dls_sw/work/python3/RHEL7-x86_64

ASYN = $(SUPPORT)/asyn/4-39
ADCORE = $(SUPPORT)/ADCore/3-9dls2
CALC = $(SUPPORT)/calc/3-7-3
RESTCLIENT = $(SUPPORT)/restClient/0-5-2

ODIN_PROC_SERV_CONTROL = $(PYTHON3)/odinprocservcontrol/0.2
HDF5_FILTERS = $(TOOLS)/hdf5filters/0-7-0
ODIN_DATA = $(TOOLS)/odin-data/1-7-0dls3
EXCALIBUR_DETECTOR = $(TOOLS)/excalibur-detector/1-1-0dls2
EIGER_DETECTOR = $(TOOLS)/eiger-detector/1-11-4
TRISTAN_DETECTOR = $(TOOLS)/tristan-detector/0-7-0
