EPICS_BASE = /dls_sw/epics/R3.14.12.7/base

SUPPORT = /dls_sw/prod/R3.14.12.7/support
WORK = /dls_sw/work/R3.14.12.7/support

ASYN = $(SUPPORT)/asyn/4-39
ADCORE = $(SUPPORT)/ADCore/3-9dls2
CALC = $(SUPPORT)/calc/3-7-3
RESTCLIENT = $(SUPPORT)/restClient/0-5-2

TOOLS = /dls_sw/prod/tools/RHEL7-x86_64
WTOOLS = /dls_sw/work/tools/RHEL7-x86_64
HDF5_FILTERS = $(TOOLS)/hdf5filters/0-7-0

# Odin

ODIN_DATA_VERSION = odin-data/1.7.0+dls1
EIGER_VERSION = eiger-detector/1.12.0+dls1
EXCALIBUR_VERSION = excalibur-detector/1.2.0+dls1
TRISTAN_VERSION =

ODIN_DATA_TOOL = $(TOOLS)/$(ODIN_DATA_VERSION)
EIGER_TOOL = $(TOOLS)/$(EIGER_VERSION)
# EXCALIBUR_TOOL = $(TOOLS)/$(EXCALIBUR_VERSION)
# TRISTAN_TOOL = $(TOOLS)/$(TRISTAN_VERSION)

PYTHON = /dls_sw/prod/python3/RHEL7-x86_64
WPYTHON = /dls_sw/work/python3/RHEL7-x86_64

ODIN_DATA_PYTHON = $(PYTHON)/$(ODIN_DATA_VERSION)
EIGER_PYTHON = $(PYTHON)/$(EIGER_VERSION)
# EXCALIBUR_PYTHON = $(PYTHON)/$(EXCALIBUR_VERSION)
# TRISTAN_PYTHON = $(PYTHON)/$(TRISTAN_VERSION)

ODIN_PROC_SERV_CONTROL = $(PYTHON)/odinprocservcontrol/0.2
